{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "97e349de-4f53-47b0-9513-0870ba5a947a"
    }
  },
  "website": "https://github.com/ryujfi/",
  "repository": "https://github.com/ryujfi/yhuuiop434",
  "stack": "container"
}
